# example-parameterize-testng

./: .gitignore  README.md  pom.xml
src/test/java/: ParameterizeTests.java  Web_Tests_hw11.java  Web_Tests_hw12.java
